WSGIPythonPath /home/harry/Repository/slender/slender
<VirtualHost *:8080>
    WSGIDaemonProcess harry processes=1 threads=64 display-name=%{GROUP}
    WSGIScriptAlias / /home/harry/Repository/slender/scripts/classify/wsgi.py application-group='%{GLOBAL}' process-group='harry'

    <Directory /home/harry/Repository/slender/scripts/classify>
        <Files wsgi.py>
            WSGIProcessGroup harry
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
